PROJECT_PATH=..

DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME=recipe
DB_HOST=db
DB_PORT=5432
DB_USERNAME=recipe
DB_PASSWORD=P@ssw0rd
DB_DUMP="backups/dump.sql.gz"

DOCKER_DB_EXTERNAL_PORT=65432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}